<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Nov 05 17:45:57 IST 2015 -->
<title>Deprecated List (clients  API)</title>
<meta name="date" content="2015-11-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (clients  API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/experitest/client/Client.html#clearAllSms()">com.experitest.client.Client.clearAllSms()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/experitest/client/Client.html#clickIn(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20int,%20int)">com.experitest.client.Client.clickIn(String, String, int, String, String, int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/experitest/client/Client.html#clickIn(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int,%20int)">com.experitest.client.Client.clickIn(String, String, int, String, String, String, int, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/experitest/client/Client.html#clickTableCell(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int)">com.experitest.client.Client.clickTableCell(String, String, int, String, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/experitest/client/Client.html#dragCoordinates(int,%20int,%20int,%20int)">com.experitest.client.Client.dragCoordinates(int, int, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/experitest/client/Client.html#elementGetTableRowsCount(java.lang.String,%20int,%20boolean)">com.experitest.client.Client.elementGetTableRowsCount(String, int, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/experitest/client/Client.html#elementGetTableValue(java.lang.String,%20int,%20java.lang.String)">com.experitest.client.Client.elementGetTableValue(String, int, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/experitest/client/Client.html#elementScrollToTableRow(java.lang.String,%20int,%20int)">com.experitest.client.Client.elementScrollToTableRow(String, int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/experitest/client/Client.html#getAllSms(int)">com.experitest.client.Client.getAllSms(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/experitest/client/Client.html#getLastSMS(int)">com.experitest.client.Client.getLastSMS(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/experitest/client/Client.html#getPosition(java.lang.String,%20java.lang.String)">com.experitest.client.Client.getPosition(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/experitest/client/Client.html#getPositionWindowRelative(java.lang.String,%20java.lang.String)">com.experitest.client.Client.getPositionWindowRelative(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/experitest/client/Client.html#getTableCellText(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int,%20int,%20int)">com.experitest.client.Client.getTableCellText(String, String, int, String, int, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/experitest/client/Client.html#getTextIn(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int,%20int)">com.experitest.client.Client.getTextIn(String, String, int, String, int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/experitest/client/Client.html#install(java.lang.String,%20boolean)">com.experitest.client.Client.install(String, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/experitest/client/Client.html#isTextFound(java.lang.String,%20java.lang.String,%20boolean)">com.experitest.client.Client.isTextFound(String, String, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/experitest/client/Client.html#maximize()">com.experitest.client.Client.maximize()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/experitest/client/Client.html#setClientDebugStatus(boolean)">com.experitest.client.Client.setClientDebugStatus(boolean)</a>
<div class="block"><i>use setLogger to implement <a href="com/experitest/client/log/ILogger.html" title="interface in com.experitest.client.log"><code>ILogger</code></a>. You can log or filter events
 based on their <a href="com/experitest/client/log/Level.html" title="enum in com.experitest.client.log"><code>Level</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/experitest/client/Client.html#setDisableConsole(boolean)">com.experitest.client.Client.setDisableConsole(boolean)</a>
<div class="block"><i>use setLogger to implement <a href="com/experitest/client/log/ILogger.html" title="interface in com.experitest.client.log"><code>ILogger</code></a>. You can log or filter events
 based on their <a href="com/experitest/client/log/Level.html" title="enum in com.experitest.client.log"><code>Level</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/experitest/client/Client.html#setWindowSize(int,%20int)">com.experitest.client.Client.setWindowSize(int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/experitest/client/Client.html#startCall(java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">com.experitest.client.Client.startCall(String, String, String, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/experitest/client/Client.html#swipe(java.lang.String,%20int)">com.experitest.client.Client.swipe(String, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/experitest/client/Client.html#swipeWhileNotFound(java.lang.String,%20int,%20int,%20java.lang.String,%20java.lang.String,%20int,%20int,%20boolean)">com.experitest.client.Client.swipeWhileNotFound(String, int, int, String, String, int, int, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/experitest/client/Client.html#swipeWhileNotFound(java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20int,%20int,%20boolean)">com.experitest.client.Client.swipeWhileNotFound(String, int, String, String, int, int, boolean)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/experitest/client/Client.html#Client()">com.experitest.client.Client()</a>
<div class="block"><i>As of release 7.8, replaced by Client(host, port, true)
 Instantiates a new client.
 Uses the defaults '127.0.0.1' and port 8889.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/experitest/client/Client.html#Client(java.lang.String,%20int)">com.experitest.client.Client(String, int)</a>
<div class="block"><i>As of release 7.8, replaced by Client(host, port, true)</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
