<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Nov 05 17:45:57 IST 2015 -->
<title>Index (clients  API)</title>
<meta name="date" content="2015-11-05">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (clients  API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#addDevice(java.lang.String,%20java.lang.String)">addDevice(String, String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Add / reserve device.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#addMobileListener(java.lang.String,%20java.lang.String,%20com.experitest.client.MobileListener)">addMobileListener(String, String, MobileListener)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#applicationClearData(java.lang.String)">applicationClearData(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Clear application data</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#applicationClose(java.lang.String)">applicationClose(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Close application</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#capture()">capture()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Capture the current screen and add it to the report.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#capture(java.lang.String)">capture(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Capture the current screen and add it to the report with the given line.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#captureElement(java.lang.String,%20int,%20int,%20int,%20int,%20int)">captureElement(String, int, int, int, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Create new element from image in given device coordinates, with given name and similarity percentage.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#clearAllSms()">clearAllSms()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#clearDeviceLog()">clearDeviceLog()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Clear device log</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#clearLocation()">clearLocation()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Clears the mock location.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#click(java.lang.String,%20java.lang.String,%20int,%20int)">click(String, String, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Click an element.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#click(java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20int)">click(String, String, int, int, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Click on or near to an element.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#clickCoordinate(int,%20int,%20int)">clickCoordinate(int, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Click in window X,Y offset related to the application windows.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#clickIn(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20int,%20int)">clickIn(String, String, int, String, String, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#clickIn(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int)">clickIn(String, String, int, String, String, String, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Search for an element and click on an element near him.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#clickIn(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int,%20int)">clickIn(String, String, int, String, String, String, int, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#clickIn(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20int)">clickIn(String, String, int, String, String, String, int, int, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Search for an element and click on an element near him.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#clickTableCell(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int)">clickTableCell(String, String, int, String, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><a href="./com/experitest/client/Client.html" title="class in com.experitest.client"><span class="strong">Client</span></a> - Class in <a href="./com/experitest/client/package-summary.html">com.experitest.client</a></dt>
<dd>
<div class="block">The Class Client.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#Client(java.lang.String,%20int)">Client(String, int)</a></span> - Constructor for class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>As of release 7.8, replaced by Client(host, port, true)</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#Client(java.lang.String,%20int,%20boolean)">Client(String, int, boolean)</a></span> - Constructor for class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Instantiates a new client.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#Client()">Client()</a></span> - Constructor for class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>As of release 7.8, replaced by Client(host, port, true)
 Instantiates a new client.
 Uses the defaults '127.0.0.1' and port 8889.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#closeDevice()">closeDevice()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Close connection to the device.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#closeKeyboard()">closeKeyboard()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Close device keyboard</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#collectSupportData(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">collectSupportData(String, String, String, String, String, String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#collectSupportData(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20boolean)">collectSupportData(String, String, String, String, String, String, boolean, boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/experitest/client/package-summary.html">com.experitest.client</a> - package com.experitest.client</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/experitest/client/log/package-summary.html">com.experitest.client.log</a> - package com.experitest.client.log</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/experitest/client/Configuration.html" title="class in com.experitest.client"><span class="strong">Configuration</span></a> - Class in <a href="./com/experitest/client/package-summary.html">com.experitest.client</a></dt>
<dd>
<div class="block">SeeTest client configuration object enables to configure properties to test:
 1.The Host ("host"): the host of the agent  by default it is "127.0.0.1".</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Configuration.html#Configuration()">Configuration()</a></span> - Constructor for class com.experitest.client.<a href="./com/experitest/client/Configuration.html" title="class in com.experitest.client">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#configure(com.experitest.client.Configuration)">configure(Configuration)</a></span> - Static method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/experitest/client/InternalException.html#DEVICE_INTERACTION">DEVICE_INTERACTION</a></span> - Static variable in exception com.experitest.client.<a href="./com/experitest/client/InternalException.html" title="class in com.experitest.client">InternalException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/EridumpClient.html#display(java.lang.String,%20java.lang.String)">display(String, String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/EridumpClient.html" title="class in com.experitest.client">EridumpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#drag(java.lang.String,%20java.lang.String,%20int,%20int,%20int)">drag(String, String, int, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Drag an element in a specified zone.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#dragCoordinates(int,%20int,%20int,%20int)">dragCoordinates(int, int, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#dragCoordinates(int,%20int,%20int,%20int,%20int)">dragCoordinates(int, int, int, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Drag base on coordinates</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#dragDrop(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int)">dragDrop(String, String, int, String, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Drag an element in a specified zone and drop it at a second element</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#drop()">drop()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Drop all project information.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/experitest/client/InternalException.html#ELEMENT_IDENTIFICATION">ELEMENT_IDENTIFICATION</a></span> - Static variable in exception com.experitest.client.<a href="./com/experitest/client/InternalException.html" title="class in com.experitest.client">InternalException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#elementGetProperty(java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">elementGetProperty(String, String, int, String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Get element property</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#elementGetTableRowsCount(java.lang.String,%20int,%20boolean)">elementGetTableRowsCount(String, int, boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#elementGetTableRowsCount(java.lang.String,%20java.lang.String,%20int,%20boolean)">elementGetTableRowsCount(String, String, int, boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Get table total or visible rows count</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#elementGetTableValue(java.lang.String,%20int,%20java.lang.String)">elementGetTableValue(String, int, String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#elementGetText(java.lang.String,%20java.lang.String,%20int)">elementGetText(String, String, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Get text from element</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#elementListPick(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20boolean)">elementListPick(String, String, String, String, int, boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Select an element in a list (first make the element visible)</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#elementListSelect(java.lang.String,%20java.lang.String,%20int,%20boolean)">elementListSelect(String, String, int, boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Select an element in a list (first make the element visible)</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#elementListVisible(java.lang.String,%20java.lang.String,%20int)">elementListVisible(String, String, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Make the target element visible</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#elementScrollToTableRow(java.lang.String,%20int,%20int)">elementScrollToTableRow(String, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#elementScrollToTableRow(java.lang.String,%20java.lang.String,%20int,%20int)">elementScrollToTableRow(String, String, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Scroll table / list to the given row</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#elementSendText(java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">elementSendText(String, String, int, String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Send text to an element</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#elementSetProperty(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">elementSetProperty(String, String, int, String, String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Set element property</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#elementSwipe(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int,%20int)">elementSwipe(String, String, int, String, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Swipe the screen in a given direction</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#elementSwipeWhileNotFound(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int,%20java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20boolean)">elementSwipeWhileNotFound(String, String, String, int, int, String, String, int, int, int, boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Swipe a component to search for an element or text.</div>
</dd>
<dt><a href="./com/experitest/client/EridumpClient.html" title="class in com.experitest.client"><span class="strong">EridumpClient</span></a> - Class in <a href="./com/experitest/client/package-summary.html">com.experitest.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/EridumpClient.html#EridumpClient(java.lang.String,%20int)">EridumpClient(String, int)</a></span> - Constructor for class com.experitest.client.<a href="./com/experitest/client/EridumpClient.html" title="class in com.experitest.client">EridumpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#exit()">exit()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Exit SeeTest.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#extractLanguageFiles(java.lang.String,%20java.lang.String,%20boolean)">extractLanguageFiles(String, String, boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Extracts the language files of an application to the specified directory</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#flick(java.lang.String,%20int)">flick(String, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Flick the screen in a given direction</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/experitest/client/TableProcess.html#generateConcatForXPath(java.lang.String)">generateConcatForXPath(String)</a></span> - Static method in class com.experitest.client.<a href="./com/experitest/client/TableProcess.html" title="class in com.experitest.client">TableProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#generateReport()">generateReport()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Generates a SeeTest report.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#generateReport(boolean)">generateReport(boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Generates a SeeTest report.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Configuration.html#getAgentIdleTime()">getAgentIdleTime()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Configuration.html" title="class in com.experitest.client">Configuration</a></dt>
<dd>
<div class="block">By defaulte it look for the environment variable "agentIdleTime" - Agent idle time, if it 
 is empty it will look for the system property "agentIdleTime", if the last is again empty it
 takes the configuration settings which is by default 60000 (ms) - the user can change it by 
 using setAgentIdleTime(int agentIdleTime) function.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getAllImages(java.io.File,%20boolean)">getAllImages(File, boolean)</a></span> - Static method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Gets the all images.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getAllSms(int)">getAllSms(int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getAllValues(java.lang.String,%20java.lang.String,%20java.lang.String)">getAllValues(String, String, String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Get all the values of a property in a given element.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getAllZonesWithElement(java.lang.String)">getAllZonesWithElement(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Get all the zones names that has an element with the given name.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getAvailableAgentPort()">getAvailableAgentPort()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Get available Agent Port.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getAvailableAgentPort(java.lang.String)">getAvailableAgentPort(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Get available Agent Port.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/InternalException.html#getCauseType()">getCauseType()</a></span> - Method in exception com.experitest.client.<a href="./com/experitest/client/InternalException.html" title="class in com.experitest.client">InternalException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/UIClient.html#getClientType()">getClientType()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/UIClient.html" title="class in com.experitest.client">UIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getConnectedDevices()">getConnectedDevices()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Get connected devices.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getCoordinateColor(int,%20int)">getCoordinateColor(int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Returns an integer representation in the RGB color model for coordinate (x,y)</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getCounter(java.lang.String)">getCounter(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Get monitor counter value</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getCurrentApplicationName()">getCurrentApplicationName()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Get the name of application that is running in the foreground of the device</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getDefaultTimeout()">getDefaultTimeout()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Gets the default timeout.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Configuration.html#getDevice()">getDevice()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Configuration.html" title="class in com.experitest.client">Configuration</a></dt>
<dd>
<div class="block">By defaulte it look for the environment variable "deviceName" - Device name, if it is empty 
 it will look for the system property "deviceName", if the last is again empty it takes the
 configuration settings which is by default null - the user can change it by using 
 setDevice(String deviceName) function.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getDeviceLog()">getDeviceLog()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Download device log to reports directory</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getDevicesInformation()">getDevicesInformation()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Get an XML formated string containing all the devices information</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getElementCount(java.lang.String,%20java.lang.String)">getElementCount(String, String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Count the number of times an element is been found in the current screen.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getElementCountIn(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int)">getElementCountIn(String, String, int, String, String, String, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Search for an element and count the number of times an element is found near him.The direction can be UP, DOWN, LEFT and RIGHT.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Configuration.html#getHost()">getHost()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Configuration.html" title="class in com.experitest.client">Configuration</a></dt>
<dd>
<div class="block">By defaulte it look for the environment variable "host" - Host,if it is empty it will look for
 the system property "host" if the last is again empty it takes the configuration settings which
 is by default "127.0.0.1" - the user can change it by usung setHost(String host) function.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getInstalledApplications()">getInstalledApplications()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Get a string containing all installed application on the device</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getLastCommandResultMap()">getLastCommandResultMap()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Gets the last command result map.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getLastSMS(int)">getLastSMS(int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getMonitorsData(java.lang.String)">getMonitorsData(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Returns a CSV format of the running monitors (CPU/Memomy) for all
       devices</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Configuration.html#getPort()">getPort()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Configuration.html" title="class in com.experitest.client">Configuration</a></dt>
<dd>
<div class="block">By defaulte it look for the environment variable "port" -port, if it is empty it will look for
 the system property "port" if the last is again empty it takes the configuration settings which
 is by default 8889 - the user can change it by usung setPort(int port) function.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getPosition(java.lang.String,%20java.lang.String)">getPosition(String, String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getPositionWindowRelative(java.lang.String,%20java.lang.String)">getPositionWindowRelative(String, String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Configuration.html#getProjectBaseDirectory()">getProjectBaseDirectory()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Configuration.html" title="class in com.experitest.client">Configuration</a></dt>
<dd>
<div class="block">By defaulte it look for the environment variable "projectBaseDirectory" -Project base directory,
 if it is empty it will look for the system property "projectBaseDirectory" if the last is again
 empty it takes the configuration settings which is by default null - the user can change it 
 by using setProjectBaseDirectory(String projectBaseDirectory) function.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Get SeeTest's property value for the given key (in %appdata%\seetest\app.properties file).</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getRemoteFile(java.lang.String,%20int,%20java.lang.String)">getRemoteFile(String, int, String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/Configuration.html#getReportsDirectory()">getReportsDirectory()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Configuration.html" title="class in com.experitest.client">Configuration</a></dt>
<dd>
<div class="block">By defaulte it look for the environment variable "reportsDirectory" - Reports directory,
 if it is empty it will look for the system property "reportsDirectory", if the last is again
 empty it takes the configuration settings which is by default "reports" - the user can change
 it by using setReportsDirectory(String reportsDirectory) function.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/TableProcess.html#getResult()">getResult()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/TableProcess.html" title="class in com.experitest.client">TableProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getTableCellText(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int,%20int,%20int)">getTableCellText(String, String, int, String, int, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/TableProcess.html#getTableValues(com.experitest.client.Client,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int,%20java.lang.String[],%20java.lang.String[])">getTableValues(Client, String, String, int, String, int, String[], String[])</a></span> - Static method in class com.experitest.client.<a href="./com/experitest/client/TableProcess.html" title="class in com.experitest.client">TableProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/Configuration.html#getTestName()">getTestName()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Configuration.html" title="class in com.experitest.client">Configuration</a></dt>
<dd>
<div class="block">By defaulte it look for the environment variable "testName" - Test name,if it is empty it will 
 look for the system property "testName", if the last is again empty it takes the
 configuration settings which is by default null - the user can change it by using 
 setTestName(String testName) function.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getText(java.lang.String)">getText(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Gets the text that appears in a specified zone.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getTextIn(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int,%20int)">getTextIn(String, String, int, String, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getTextIn(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20int,%20int)">getTextIn(String, String, int, String, String, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Get a text in a specified area indicate by an element,direction, width and height.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getTextIn(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20int)">getTextIn(String, String, int, String, String, int, int, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Get the text in a specific area relative to an element, index, direction, width and height.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getVersion()">getVersion()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/EridumpClient.html#getVersion()">getVersion()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/EridumpClient.html" title="class in com.experitest.client">EridumpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#getVisualDump(java.lang.String)">getVisualDump(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Get visual dump</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#hybridClearCache(boolean,%20boolean)">hybridClearCache(boolean, boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Clear browser cookies and/or cache</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#hybridGetHtml(java.lang.String,%20int)">hybridGetHtml(String, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Get HTML content from a webView element</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#hybridRunJavascript(java.lang.String,%20int,%20java.lang.String)">hybridRunJavascript(String, int, String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Run Javascript in a WebView.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#hybridSelect(java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">hybridSelect(String, int, String, String, String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Select an option from a select element in a WebView.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#hybridWaitForPageLoad(int)">hybridWaitForPageLoad(int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Wait for web page to load</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./com/experitest/client/log/ILogger.html" title="interface in com.experitest.client.log"><span class="strong">ILogger</span></a> - Interface in <a href="./com/experitest/client/log/package-summary.html">com.experitest.client.log</a></dt>
<dd>
<div class="block">Register an implementation of this interface to the <a href="./com/experitest/client/Client.html" title="class in com.experitest.client"><code>Client</code></a> using
 <a href="./com/experitest/client/Client.html#setLogger(com.experitest.client.log.ILogger)"><code>Client.setLogger(com.experitest.client.log.ILogger)</code></a></div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/TableProcess.html#init()">init()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/TableProcess.html" title="class in com.experitest.client">TableProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#install(java.lang.String,%20boolean)">install(String, boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#install(java.lang.String,%20boolean,%20boolean)">install(String, boolean, boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Install the application in the given path on the device</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/InternalException.html#INTERNAL_ERROR">INTERNAL_ERROR</a></span> - Static variable in exception com.experitest.client.<a href="./com/experitest/client/InternalException.html" title="class in com.experitest.client">InternalException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/experitest/client/InternalException.html" title="class in com.experitest.client"><span class="strong">InternalException</span></a> - Exception in <a href="./com/experitest/client/package-summary.html">com.experitest.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/InternalException.html#InternalException(java.lang.Throwable,%20java.lang.String,%20java.lang.String)">InternalException(Throwable, String, String)</a></span> - Constructor for exception com.experitest.client.<a href="./com/experitest/client/InternalException.html" title="class in com.experitest.client">InternalException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#isElementBlank(java.lang.String,%20java.lang.String,%20int,%20int)">isElementBlank(String, String, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Check if a given element found in the specified zone is blank; if blank returns TRUE if not found returns FALSE</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#isElementFound(java.lang.String,%20java.lang.String)">isElementFound(String, String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Check if a given element is found in the specified zone; if the element found returns TRUE if not found returns FALSE</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#isElementFound(java.lang.String,%20java.lang.String,%20int)">isElementFound(String, String, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Check if a given element is found in the specified zone; if found returns TRUE if not found returns FALSE</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Configuration.html#isFindAgentPort()">isFindAgentPort()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Configuration.html" title="class in com.experitest.client">Configuration</a></dt>
<dd>
<div class="block">By defaulte it look for the environment variable "findAgentPort" - Find agent port, if it is
 empty it will look for the system property "findAgentPort", if the last is again empty it takes
 the configuration settings which is by default 'false' - the user can change it by using 
 setFindAgentPort(boolean findAgentPort) function.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#isFoundIn(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int)">isFoundIn(String, String, int, String, String, String, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Search for an element and check if an element related to it exist.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Configuration.html#isOverwriteConfSetting()">isOverwriteConfSetting()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Configuration.html" title="class in com.experitest.client">Configuration</a></dt>
<dd>
<div class="block">If the properties will be overridden by environment variable or by system property it
 returns 'true', if the properties will be the user setting  it returns 'false'.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#isTextFound(java.lang.String,%20java.lang.String,%20boolean)">isTextFound(String, String, boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#isThrowExceptionOnFail()">isThrowExceptionOnFail()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Checks whether an exception is thrown on a failure.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#launch(java.lang.String,%20boolean,%20boolean)">launch(String, boolean, boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Launch activity</div>
</dd>
<dt><a href="./com/experitest/client/log/Level.html" title="enum in com.experitest.client.log"><span class="strong">Level</span></a> - Enum in <a href="./com/experitest/client/log/package-summary.html">com.experitest.client.log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#listSelect(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">listSelect(String, String, int, String, String, int, String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Select an element from a list.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/log/ILogger.html#log(com.experitest.client.log.Level,%20java.lang.Object,%20java.lang.Throwable)">log(Level, Object, Throwable)</a></span> - Method in interface com.experitest.client.log.<a href="./com/experitest/client/log/ILogger.html" title="interface in com.experitest.client.log">ILogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#longClick(java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20int)">longClick(String, String, int, int, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Long click on or near to an element (the proximity to the element is specified by a X-Y offset).</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#maximize()">maximize()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><a href="./com/experitest/client/MobileListener.html" title="interface in com.experitest.client"><span class="strong">MobileListener</span></a> - Interface in <a href="./com/experitest/client/package-summary.html">com.experitest.client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#openDevice()">openDevice()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Opens current device's screen.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/InternalException.html#OPERATION_FAILURE">OPERATION_FAILURE</a></span> - Static variable in exception com.experitest.client.<a href="./com/experitest/client/InternalException.html" title="class in com.experitest.client">InternalException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#p2cx(int)">p2cx(int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Convert percentage into pixel.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#p2cy(int)">p2cy(int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Convert percentage into pixel.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#pinch(boolean,%20int,%20int,%20int)">pinch(boolean, int, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Pinch In/Out at X,Y in specific radius, if X and Y equal to 0, the pinch will be performed from the center of the screen.</div>
</dd>
<dt><a href="./com/experitest/client/PingJavaClient.html" title="class in com.experitest.client"><span class="strong">PingJavaClient</span></a> - Class in <a href="./com/experitest/client/package-summary.html">com.experitest.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/PingJavaClient.html#PingJavaClient(java.lang.String,%20int)">PingJavaClient(String, int)</a></span> - Constructor for class com.experitest.client.<a href="./com/experitest/client/PingJavaClient.html" title="class in com.experitest.client">PingJavaClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/PingJavaClient.html#pingServer()">pingServer()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/PingJavaClient.html" title="class in com.experitest.client">PingJavaClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#portForward(int,%20int)">portForward(int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Forward an agent port</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#pressWhileNotFound(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int)">pressWhileNotFound(String, String, String, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Press on a certain element (ElementToClick) while another element (ElementToFind)is not found.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#pressWhileNotFound(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int,%20int,%20int)">pressWhileNotFound(String, String, int, String, int, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Press on a certain element (ElementToClick) while another element (ElementToFind)is not found.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#reboot(int)">reboot(int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Will reboot the device</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/MobileListener.html#recover(java.lang.String,%20java.lang.String)">recover(String, String)</a></span> - Method in interface com.experitest.client.<a href="./com/experitest/client/MobileListener.html" title="interface in com.experitest.client">MobileListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#releaseClient()">releaseClient()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Release Controller.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#releaseDevice(java.lang.String,%20boolean,%20boolean,%20boolean)">releaseDevice(String, boolean, boolean, boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Release device as well as the agent assigned to it.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#report(java.lang.String,%20boolean)">report(String, boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Add a step with a custom message to the test report.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#report(java.lang.String,%20java.lang.String,%20boolean)">report(String, String, boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Add a step with a custom message and image to the test report.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#resetDeviceBridge()">resetDeviceBridge()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Reset Device Bridge.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#resetDeviceBridge(java.lang.String)">resetDeviceBridge(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Reset Device Bridge.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#rightClick(java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20int)">rightClick(String, String, int, int, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Right-click on or near to an element (the proximity to the element is specified by a X-Y offset)</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#run(java.lang.String)">run(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Run the given command line as shell command on the device (adb for android and SSH for iOS).</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#runLayoutTest(java.lang.String)">runLayoutTest(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Run a layout test</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#runNativeAPICall(java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">runNativeAPICall(String, String, int, String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Run native API call on the given element.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#sendText(java.lang.String)">sendText(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Send/insert text to the application.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#sendWhileNotFound(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int)">sendWhileNotFound(String, String, String, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Send a given text while an element is not found</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#sendWhileNotFound(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int,%20int)">sendWhileNotFound(String, String, String, int, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Send a given text while an element is not found</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Configuration.html#setAgentIdleTime(int)">setAgentIdleTime(int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Configuration.html" title="class in com.experitest.client">Configuration</a></dt>
<dd>
<div class="block">Sets the time that agent will look for port that was not in used, relevant if the the 
 agent is configure to give the port.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setApplicationTitle(java.lang.String)">setApplicationTitle(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Sets the application title.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/InternalException.html#setCauseType(java.lang.String)">setCauseType(String)</a></span> - Method in exception com.experitest.client.<a href="./com/experitest/client/InternalException.html" title="class in com.experitest.client">InternalException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setClientDebugStatus(boolean)">setClientDebugStatus(boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use setLogger to implement <a href="./com/experitest/client/log/ILogger.html" title="interface in com.experitest.client.log"><code>ILogger</code></a>. You can log or filter events
 based on their <a href="./com/experitest/client/log/Level.html" title="enum in com.experitest.client.log"><code>Level</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setDefaultClickDownTime(int)">setDefaultClickDownTime(int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Set the default click down time in milliseconds (default is 100)</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setDefaultTimeout(int)">setDefaultTimeout(int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Set the default timeout for click commands</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setDefaultWebView(java.lang.String)">setDefaultWebView(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Set the WebView to work with</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setDevice(java.lang.String)">setDevice(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Sets the device.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Configuration.html#setDevice(java.lang.String)">setDevice(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Configuration.html" title="class in com.experitest.client">Configuration</a></dt>
<dd>
<div class="block">Sets the device name - the device to be tested.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setDisableConsole(boolean)">setDisableConsole(boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use setLogger to implement <a href="./com/experitest/client/log/ILogger.html" title="interface in com.experitest.client.log"><code>ILogger</code></a>. You can log or filter events
 based on their <a href="./com/experitest/client/log/Level.html" title="enum in com.experitest.client.log"><code>Level</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setDragStartDelay(int)">setDragStartDelay(int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Drag called after setting dragStartDelay will begin by long touch on the device in
 the initial drag location.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Configuration.html#setFindAgentPort(boolean)">setFindAgentPort(boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Configuration.html" title="class in com.experitest.client">Configuration</a></dt>
<dd>
<div class="block">Sets if the agent lets the port or the user gives it.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Configuration.html#setHost(java.lang.String)">setHost(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Configuration.html" title="class in com.experitest.client">Configuration</a></dt>
<dd>
<div class="block">Set the host of the agent.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setInKeyDelay(int)">setInKeyDelay(int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Set the time between key down and key up</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setKeyToKeyDelay(int)">setKeyToKeyDelay(int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Set the time between two key press</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setLanguage(java.lang.String)">setLanguage(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Set the OCR language</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setLanguagePropertiesFile(java.lang.String)">setLanguagePropertiesFile(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Set language properties file</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setLocation(java.lang.String,%20java.lang.String)">setLocation(String, String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Sets device's location to specified coordinate.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setLogger(com.experitest.client.log.ILogger)">setLogger(ILogger)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Override the default <a href="./com/experitest/client/log/ILogger.html" title="interface in com.experitest.client.log"><code>ILogger</code></a> implementation to log this Client's
 internal messages to your own implementation.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setMonitorPollingInterval(int)">setMonitorPollingInterval(int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Set monitor polling interval</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setMonitorTestState(java.lang.String)">setMonitorTestState(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Set the test status to the monitors</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setNetworkConditions(java.lang.String)">setNetworkConditions(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Set profile for current device.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setOcrIgnoreCase(boolean)">setOcrIgnoreCase(boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Set the ignore case status (default is true).</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setOcrTrainingFilePath(java.lang.String)">setOcrTrainingFilePath(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/Configuration.html#setOverwriteConfSetting(boolean)">setOverwriteConfSetting(boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Configuration.html" title="class in com.experitest.client">Configuration</a></dt>
<dd>
<div class="block">Sets if the environment variables or system properties Overwrite the  configuration 
 settings, by default it sets to 'true', the user can change it to 'false' and then the 
 configuration properties will be used.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Configuration.html#setPort(int)">setPort(int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Configuration.html" title="class in com.experitest.client">Configuration</a></dt>
<dd>
<div class="block">Sets the port to communicate with the agent.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setProjectBaseDirectory(java.lang.String)">setProjectBaseDirectory(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Sets the project base directory.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Configuration.html#setProjectBaseDirectory(java.lang.String)">setProjectBaseDirectory(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Configuration.html" title="class in com.experitest.client">Configuration</a></dt>
<dd>
<div class="block">Sets the path to project directory.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setProperty(java.lang.String,%20java.lang.String)">setProperty(String, String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setRedToBlue(boolean)">setRedToBlue(boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setReporter(java.lang.String,%20java.lang.String)">setReporter(String, String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Sets the reporter.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setReporter(java.lang.String,%20java.lang.String,%20java.lang.String)">setReporter(String, String, String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Sets the reporter.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Configuration.html#setReportsDirectory(java.lang.String)">setReportsDirectory(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Configuration.html" title="class in com.experitest.client">Configuration</a></dt>
<dd>
<div class="block">Sest the directory to save the reports.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setShowImageAsLink(boolean)">setShowImageAsLink(boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Show report images as link.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setShowImageInReport(boolean)">setShowImageInReport(boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Decide whether to include step screenshots in report.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setShowPassImageInReport(boolean)">setShowPassImageInReport(boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Decide whether to show screenshots of every step, or only failed steps in report.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setShowReport(boolean)">setShowReport(boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">when set to False will not show reports steps.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setSpeed(java.lang.String)">setSpeed(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/Configuration.html#setTestName(java.lang.String)">setTestName(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Configuration.html" title="class in com.experitest.client">Configuration</a></dt>
<dd>
<div class="block">Sest the name of the test.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setThrowExceptionOnFail(boolean)">setThrowExceptionOnFail(boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Sets whether to throw an exception upon a failure.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setWebAutoScroll(boolean)">setWebAutoScroll(boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Set web autoscroll</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#setWindowSize(int,%20int)">setWindowSize(int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#shake()">shake()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Simulating Shake operation on the device.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#simulateCapture(java.lang.String)">simulateCapture(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">SimulateCapture</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#sleep(int)">sleep(int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Pause the script for a specified time.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#somethingLong(int,%20int)">somethingLong(int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Do something long.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#startCall(java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">startCall(String, String, String, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#startMonitor(java.lang.String)">startMonitor(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Start monitor of a performance counter of the current application</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#startStepsGroup(java.lang.String)">startStepsGroup(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Start grouping steps</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#startVideoRecord()">startVideoRecord()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Start the video recording.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/InternalException.html#STOP_BY_USER">STOP_BY_USER</a></span> - Static variable in exception com.experitest.client.<a href="./com/experitest/client/InternalException.html" title="class in com.experitest.client">InternalException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#stopStepsGroup()">stopStepsGroup()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Stop grouping steps</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#stopVideoRecord()">stopVideoRecord()</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Stop the video recording.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#swipe(java.lang.String,%20int)">swipe(String, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#swipe(java.lang.String,%20int,%20int)">swipe(String, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Swipe the screen in a given direction</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#swipeWhileNotFound(java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20int,%20int,%20boolean)">swipeWhileNotFound(String, int, String, String, int, int, boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#swipeWhileNotFound(java.lang.String,%20int,%20int,%20java.lang.String,%20java.lang.String,%20int,%20int,%20boolean)">swipeWhileNotFound(String, int, int, String, String, int, int, boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#swipeWhileNotFound(java.lang.String,%20int,%20int,%20java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20boolean)">swipeWhileNotFound(String, int, int, String, String, int, int, int, boolean)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Swipe a list to identify an element</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#sync(int,%20int,%20int)">sync(int, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Wait for the screen to get silent.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#syncElements(int,%20int)">syncElements(int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Wait for the UI to be still.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./com/experitest/client/TableProcess.html" title="class in com.experitest.client"><span class="strong">TableProcess</span></a> - Class in <a href="./com/experitest/client/package-summary.html">com.experitest.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/TableProcess.html#TableProcess(com.experitest.client.Client,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int,%20java.lang.String[],%20java.lang.String[])">TableProcess(Client, String, String, int, String, int, String[], String[])</a></span> - Constructor for class com.experitest.client.<a href="./com/experitest/client/TableProcess.html" title="class in com.experitest.client">TableProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#textFilter(java.lang.String,%20int)">textFilter(String, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Filter the text recognition text color for the next command.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./com/experitest/client/UIClient.html" title="class in com.experitest.client"><span class="strong">UIClient</span></a> - Class in <a href="./com/experitest/client/package-summary.html">com.experitest.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/UIClient.html#UIClient(java.lang.String,%20int,%20boolean)">UIClient(String, int, boolean)</a></span> - Constructor for class com.experitest.client.<a href="./com/experitest/client/UIClient.html" title="class in com.experitest.client">UIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#uninstall(java.lang.String)">uninstall(String)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Uninstall the application</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/InternalException.html#UNKNOWN">UNKNOWN</a></span> - Static variable in exception com.experitest.client.<a href="./com/experitest/client/InternalException.html" title="class in com.experitest.client">InternalException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/experitest/client/InternalException.html#USER_INPUT_ERROR">USER_INPUT_ERROR</a></span> - Static variable in exception com.experitest.client.<a href="./com/experitest/client/InternalException.html" title="class in com.experitest.client">InternalException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/experitest/client/log/Level.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.experitest.client.log.<a href="./com/experitest/client/log/Level.html" title="enum in com.experitest.client.log">Level</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/log/Level.html#values()">values()</a></span> - Static method in enum com.experitest.client.log.<a href="./com/experitest/client/log/Level.html" title="enum in com.experitest.client.log">Level</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#verifyElementFound(java.lang.String,%20java.lang.String,%20int)">verifyElementFound(String, String, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Check if an element is found in a specified zone.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#verifyElementNotFound(java.lang.String,%20java.lang.String,%20int)">verifyElementNotFound(String, String, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Check if an element is found in a specified zone.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#verifyIn(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int)">verifyIn(String, String, int, String, String, String, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Verify that an element("elementToFind") is found near to another element("elementSearch").</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#waitForDevice(java.lang.String,%20int)">waitForDevice(String, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Description: Command for the Executor Add-On.</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#waitForElement(java.lang.String,%20java.lang.String,%20int,%20int)">waitForElement(String, String, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Wait for an element to appear in a specified zone</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#waitForElementToVanish(java.lang.String,%20java.lang.String,%20int,%20int)">waitForElementToVanish(String, String, int, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Wait for an element to vanish</div>
</dd>
<dt><span class="strong"><a href="./com/experitest/client/Client.html#waitForWindow(java.lang.String,%20int)">waitForWindow(String, int)</a></span> - Method in class com.experitest.client.<a href="./com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></dt>
<dd>
<div class="block">Wait for a window</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
